# HLJDormitoryManagement

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/component/: LoginHandlerInterceptor.java  MyApplicationEvent.java  MyApplicationListener.java  MyErrorAttributes.java  MyLocaleResolver.java  MyScheduled.java
src/main/java/com/example/demo/config/: AsyncConfig.java  MyMvcConfig.java  SpringContextHolder.java  UploadConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  BoardMsgController.java  DormitoryController.java  FloorController.java  LoginController.java  MyExceptionHanlder.java  PersonController.java  RepairController.java  SignController.java  StudentController.java  VisitController.java
src/main/java/com/example/demo/dao/: AdminDao.java  BoardMsgDao.java  CommentsDao.java  CostDao.java  DormitoryDao.java  FloorInfoDao.java  PersonDao.java  RepairDao.java  SignDao.java  StudentDao.java  VisitDao.java
src/main/java/com/example/demo/entity/: Admin.java  BoardMsg.java  Comments.java  Cost.java  Dormitory.java  Floor.java  Identity.java  Person.java  Repair.java  Sign.java  Student.java  SystemAdmin.java  VisitInfo.java
src/main/java/com/example/demo/exception/: UserNotExistException.java
src/main/java/com/example/demo/mapper/: AdminMapper.java  BoardMsgMapper.java  CommentsMapper.java  CostMapper.java  DormitoryMapper.java  FloorMapper.java  PersonMapper.java  RepairMapper.java  SignMapper.java  StudentMapper.java  VisitMapper.java
src/main/java/com/example/demo/service/: AdminService.java  BoardMsgService.java  CommentsService.java  DormitoryService.java  FloorService.java  PersonService.java  RepairService.java  SignService.java  StudentService.java  VisitService.java
src/main/java/com/example/demo/service/impl/: AdminServiceImpl.java  BoardMsgServiceImpl.java  CommentsServiceImpl.java  DormitoryServiceImpl.java  FloorServiceImpl.java  PersonServiceImpl.java  RepairServiceImpl.java  SignServiceImpl.java  StudentServiceImpl.java  VisitServiceImpl.java
src/main/java/com/example/demo/utils/: DateUtil.java  ImgUtil.java  MsgUtil.java
src/main/java/com/web/practice/demo/: DemoApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: form-elements.html  inbox.html  login.html  oldlogin.html  profile.html  tables.html
src/main/resources/templates/admin/: dormitorytable.html  msgboard.html  profile.html  repairtable.html  signintable.html  studenttable.html  visittable.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/index/: admin_index.html  student_index.html  systemadmin_index.html
src/main/resources/templates/student/: miscellaneous.html  msgboard.html  profile.html  repairtable.html  signin.html
src/main/resources/templates/systemadmin/: addfloor.html  doradmintable.html  floortable.html  profile.html
src/test/java/com/web/practice/demo/: DemoApplicationTests.java
