#\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\uFF08\u5305\u540D.\u57FA\u7840\u540D\uFF09
spring.messages.basename=i18n.login
#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
#\u4FEE\u6539\u65E5\u671F\u7684mvc\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd
#spring2.0\u540E\u8981\u624B\u52A8\u914D\u7F6E\u5F00\u542F\u9690\u85CF\u5757\u7684\u65B9\u6CD5
spring.mvc.hiddenmethod.filter.enabled=true
#\u5206\u9875\u8BBE\u7F6E
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true